<!DOCTYPE html>
<html>
<head>
<title>Theatron:Privacy Policy</title>
<link rel="icon" href="\static\thetron.png" type="image/x-icon">
<meta name="Theatron" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: center;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  background-color: #000000;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 670px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
<img align="start" width="20%" src="\static\theatron.png" style="float:left"/>
<h1 align="start" width="20%" style="float:center">
<br>&nbsp&nbsp&nbsp&nbsp&nbsp&nbspAbout us</h1>
<br><br><br><br><br>
<p>
<h2>Theatron is</h2><br>
<h3>A Spiritual Presence of an Artiste to
Educate, Inform, Entertain through
their creative instinct.<br><br>
An Intellectual presence of every
Audience where they can admire,
share their interest with their ally.
<br><br><br>
Creative Artiste </h3>
</p>

</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="\static\thetron.png"style="width:100%">
      <div class="container">
        <h2>Aviral Sharma</h2>
        <p class="title">CEO & Founder</p>
        <p>Theatron Square Pvt. Ltd.<br>
JG-1/89 A vikas Puri<br>
New Delhi-110018</p>
        <p>aviralsharma516@gmail.com</p>
      </div>
    </div>
  </div>
</div>

</body>
</html>